eclat.proto

syntax = "proto3";

message EclatLoadRequest {
    string script = 1;
    string package = 2;
}

message EclatLoadResponse {
    string status = 1;
    string message = 2;
}

message EclatFetchRequest {
    string script = 1;
}

message EclatFetchResponse {
    string status = 1;
    string message = 2;
}

message EclatFetchPackageRequest {
    string package = 1;
}

message EclatFetchPackageResponse {
    string status = 1;
    string message = 2;
}

message EclatQuitRequest {
}

message EclatQuitResponse {
    string status = 1;
    string message = 2;
}

message EclatDumpMapRequest {
    string mapname = 1;
}

message EclatDumpMapResponse {
    string status = 1;
    string message = 2;
}

message EclatGetMapValueRequest {
    string mapname = 1;
    string key = 2;
}

message EclatGetMapValueResponse {
    string status = 1;
    string message = 2;
}

service Eclat {
    rpc LoadConfiguration(EclatLoadRequest) returns (EclatLoadResponse) {}
    rpc FetchConfiguration(EclatFetchRequest) returns (EclatFetchResponse) {}
    rpc DumpMap(EclatDumpMapRequest) returns (EclatDumpMapResponse) {}
    rpc GetMapValue(EclatGetMapValueRequest) returns (EclatGetMapValueResponse) {}
    rpc Quit(EclatQuitRequest) returns (EclatQuitResponse) {}
}